ContactsDotNet/ContactsDotNet/ContactWindow.xaml

<Window x:Class="ContactsDotNet.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsDotNet"
        mc:Ignorable="d"
        Title="ContactWindow" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="10,10,10,60">
            <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Text="John Appleseed" FontSize="36" FontWeight="Bold" Height="56" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox x:Name="PositionTextBox" Height="23" TextWrapping="Wrap" Text="Stanowisko" VerticalAlignment="Top" FontSize="16" DockPanel.Dock="Top"/>
            <Grid Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBox x:Name="NumberTextBox" Height="23" TextWrapping="Wrap" Text="Numer telefonu" VerticalAlignment="Top" FontSize="16" DockPanel.Dock="Top" Margin="0,0,0,20"/>
                    <TextBox x:Name="EmailTextBox" Height="23" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" FontSize="16" DockPanel.Dock="Top" Margin="0,0,0,20"/>
                    <TextBox x:Name="WebsiteTextBox" Height="23" TextWrapping="Wrap" Text="Strona www" VerticalAlignment="Top" FontSize="16" DockPanel.Dock="Top"/>
                </DockPanel>
                <DockPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBox x:Name="AddressTextBox" Height="69" TextWrapping="Wrap" Text="Adres" VerticalAlignment="Top" FontSize="16" DockPanel.Dock="Top" Margin="0,0,0,20" AcceptsReturn="True"/>
                    <TextBox x:Name="NotesTextBox" TextWrapping="Wrap" Text="Notatki" FontSize="16" DockPanel.Dock="Top" AcceptsReturn="True"/>
                </DockPanel>
            </Grid>
        </DockPanel>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="0" Content="Zapisz" Margin="10,0,10,10" Height="40" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
            <Button x:Name="DeleteButton" Grid.Column="1" Content="Usuń" Margin="10,0,10,10" Height="40" VerticalAlignment="Bottom" Click="DeleteButton_Click"/>
        </Grid>
    </Grid>
</Window>
