ContactsDotNet/ContactsDotNet/ContactWindow.xaml

<Window x:Class="ContactsDotNet.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsDotNet"
        mc:Ignorable="d"
        Title="ContactWindow" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="10,10,10,60">
            <Label x:Name="NameLabel" Content="John Appleseed" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" FontSize="36"/>
            <Label x:Name="PositionLabel" Content="Stanowisko" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="16"/>
            <Grid Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Margin="0,0,10,0">
                    <Label x:Name="NumberLabel" Content="Numer telefonu" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="16" Margin="0,0,0,20"/>
                    <Label x:Name="EmailLabel" Content="E-mail" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="16" Margin="0,0,0,20"/>
                    <Label x:Name="WebsiteLabel" Content="Strona www" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="16"/>
                </DockPanel>
                <DockPanel Grid.Column="1" Margin="10,0,0,0">
                    <Label x:Name="AddressLabel" Content="Adres" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="16" Margin="0,0,0,20"/>
                    <Label x:Name="NotesLabel" Content="Notatki" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="16"/>
                </DockPanel>
            </Grid>
        </DockPanel>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="EditButton" Grid.Column="0" Content="Edytuj" Margin="10,0,10,10" Height="40" VerticalAlignment="Bottom" Click="EditButton_Click"/>
            <Button x:Name="DeleteButton" Grid.Column="1" Content="Usuń" Margin="10,0,10,10" Height="40" VerticalAlignment="Bottom" Click="DeleteButton_Click"/>
        </Grid>
    </Grid>
</Window>
