ContactsDotNet/ContactsDotNet/EditContactWindow.xaml

<Window x:Class="ContactsDotNet.EditContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsDotNet"
        mc:Ignorable="d"
        Title="Edytuj Kontakt" Width="400" Height="800">
    <Grid>
        <DockPanel Margin="10,10,10,60">
            <Label x:Name="NameLabel" Content="Imię i Nazwisko" Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold"/>
            <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Text="John Appleseed" FontSize="36" FontWeight="Bold" Height="56" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,0,0,20"/>
            <Label x:Name="PositionLabel" Content="Stanowisko" Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold"/>
            <TextBox x:Name="PositionTextBox" Height="23" TextWrapping="Wrap" Text="Stanowisko" VerticalAlignment="Top" FontSize="16" DockPanel.Dock="Top" Margin="0,0,0,20"/>
            <Label x:Name="NumberLabel" Content="Numer telefonu" Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold"/>
            <TextBox x:Name="NumberTextBox" Height="23" TextWrapping="Wrap" Text="Numer telefonu" VerticalAlignment="Top" FontSize="16" DockPanel.Dock="Top" Margin="0,0,0,20"/>
            <Label x:Name="EmailLabel" Content="E-mail" Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold"/>
            <TextBox x:Name="EmailTextBox" Height="23" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" FontSize="16" DockPanel.Dock="Top" Margin="0,0,0,20"/>
            <Label x:Name="WebsiteLabel" Content="Strona www" Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold"/>
            <TextBox x:Name="WebsiteTextBox" Height="23" TextWrapping="Wrap" Text="Strona www" VerticalAlignment="Top" FontSize="16" DockPanel.Dock="Top" Margin="0,0,0,20"/>
            <Label x:Name="AddressLabel" Content="Adres" Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold"/>
            <TextBox x:Name="AddressTextBox" Height="69" TextWrapping="Wrap" Text="Adres" VerticalAlignment="Top" FontSize="16" DockPanel.Dock="Top" Margin="0,0,0,20" AcceptsReturn="True"/>
            <Label x:Name="NotesLabel" Content="Notatki" Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold"/>
            <TextBox x:Name="NotesTextBox" TextWrapping="Wrap" Text="Notatki" FontSize="16" DockPanel.Dock="Top" AcceptsReturn="True"/>
        </DockPanel>
        <Button x:Name="SaveButton" Grid.Column="0" Content="Zapisz" Margin="10,0,10,10" Height="40" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
    </Grid>
</Window>
